<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Video Sliding Puzzle</title>

    <link rel="stylesheet" href="css/custom.css">

    <script src="javascripts/youtube-video.js" type="text/javascript"></script>
    <script src="javascripts/assignment2.js" type="text/javascript"></script>
</head>
<body>

  <h1>Instructions</h1>
  Click on the tile horizontal or vertical next to the white tile to move.<br>
  URL parameters are available to change some settings (ID, URL, VOLUME, ROWS, COLS, HELP).<br>
  The keyboard can be used with the arrow keys, (h)elp, volume (0, 1).<br>
  </br>
 Search youtube to make a sliding puzzle from your favorite movie.
  <!--
  <form>
    <input type="checkbox" id="playSoundCheckbox">Play sound</input>
    </br>
    <input type="checkbox" id="pauseVideoCheckbox">Pause video</input>
    </br>
    <input type="checkbox" id="helpCheckbox">Help</input>
  </form>
  -->
  </br>
  </br>
  <form id="createPuzzleForm" onsubmit="return false;">
    Youtube link : <input type="textfield" id="youtubeLink"></input></br>
    Number of rows : 
    <select id="rows" >
      <option value=2 selected >2</option>
      <option value=3 >3</option>
      <option value=4 >4</option>
      <option value=5 >5</option>
    </select>
    </br>
    Number of columns : 
    <select id="columns" >
      <option value=2 selected>2</option>
      <option value=3 >3</option>
      <option value=4 >4</option>
      <option value=5 >5</option>
    </select>
    </br>
    <input type="submit" value="create puzzle" id="createPuzzleSubmit"></input>
  </form>
  </br>
  </br>
  <br>
  <br>
  <div id="puzzle">
  </div>
</body>
</html>
